<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="skill.css" />
  </head>
  <body>
    <header>
      <h1>My Protfolio</h1>
      <nav>
          <a href="index.html"> Home</a>
          <a href="skills.html"> Skills</a>
        </nav>
      </div>
      <div>
        <nav>
          <a href="contact.html"> Contact</a>
        </nav>
    </header>
    <h2>MY Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <footer>
      <p>My Website 2025</p>
    </footer>
  </body>
</html>
